{"name":"ubta-steps-plan-editor","version":"0.1.0","private":true,"type":"module","scripts":{"build":"node scripts/build.mjs","test:schema":"node --test tests/scheme.test.js tests/image-model.test.js tests/table-model.test.js","test:editor":"node --test tests/default-templates.test.js tests/callouts.test.js tests/editor-interactions.test.js tests/repagination.test.js tests/printing.test.js","test:build":"node --test tests/build.test.js","test":"npm run test:schema && npm run test:editor && npm run test:build"}}
